{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/games" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/messages" },
    { "path": "../../packages/ui" }
  ]
}
